<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="fontawesome-free-5.13.0-web\css\all.css" rel="stylesheet">
	<title>Projet 2</title>
</head>
<body>

<div id="partie-droite">

	<header>
		<h1>Jean Leroy</h1>
		<h2>Développeur web freelance</h2>
	</header>


	<section id="Formation">
      	<h3>Formation</h3>
          	<article class="article-formation">
          		<i class="far fa-dot-circle"></i><time>2019 - 2020<br>Internet</time>
          	  <div class="ff">
          		<h4>Openclassrooms</h4>
            	<h5>Développeur web</h5>
            	<p>
            		En cours de formation pour devenir Développeur Web. Grâce à celle-ci, je vais maitriser HTML, CSS et Javascript. Je pourrai animer des pages web avec CSS3, améliorer le réferencement de votre site, gérer les comptes utilisateurs et prendre en main le contenu de la base de données. 
                </p>
             </div>
          	</article>

          	<article class="article-formation">
          		<time>2012 - 2015<br>Massy</time>
          	 <div class="ff">
          		<h4>Lycée Parc de Vilgénis</h4>
            	<h5>BAC PRO Microtechniques</h5>
            	<p>
            		Préparation aux métiers de la maintenance, de la réparation, de l'assemblage, du montage de produits microtechniques (ex : téléphone portable, appareil photo numérique, console portable, ...).
            	</p>
             </div>
          	</article>

	</section>


	<section id="Experience-professionelle">
      	<h3>Expérience professionelle</h3>

          	<article>
            	<i class="far fa-dot-circle"></i><time>Décembre 2015 - Octobre 2016<br>Igny</time>
             <div class="ff">
            	<h4>Archos</h4>
            	<h5>Technicien contrôle qualité</h5>
            	<p>
            		Test et réparation de smartphones/tablettes<br>
            		Reboot et flashage des smartphones/tablettes<br>
            		Etiquetage et emballage des smartphones/tablettes
                </p>
             </div>
          	</article>

          	<article>
            	<time>Janvier 2014 - Avril 2014<br>Massy Palaiseau</time>
             <div class="ff">
            	<h4>NCR France</h4>
            	<h5>Igny</h5>
            	<p>
            		Réparation et entretien de pick-module et lecteur de carte bancaire<br>
            		Etiquetage<br>
            		Emballage
            	</p>
             </div>
          	</article>

          	  	<article>
            	<time>Mai 2013 - Juillet 2013<br>Paris</time>
             <div class="ff">
            	<h4>3D Multimedia</h4>
            	<h5>Technicien/Vendeur</h5>
            	<p>
            		Vente de produits informatique<br>
            		Montage de pc<br>
            		Installation de Windows
               	</p>
             </div>
          	</article>

	</section>


	<section id="Recommandations">
      	<h3>Recommandations</h3>
          	<article>
            	<div class="Recommandations"></div>
            	<div class="Recommandations"></div>
          	</article>
	</section>

</div>


<aside>

	<section id="Photo">
		<img src="Avatar.png" alt="photo">	
	</section>

	<section id="Contact">
		<h3>Contact</h3>
		<ul>
			<li>
				Adresse<br>
				Paris,France
			</li>
				Téléphone<br>
				01 01 01 01 01
			<li>
				Email<br>
				nom@email.com
			</li>
				Site Web<br>
			<li>
				Skype<br>
				@nom_dutilisateur
			</li>
		</ul>	
	</section>

	<section id="A-propos-de-moi">
		<h3>A propos de moi</h3>
		<p>
			Passioné par l'univers du web et des nouvelles technologies, 
		</p>	
	</section>

	<section id="Loisirs">
		<h3>Loisirs</h3>

	</section>

</aside>

</body>
</html>